<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Home Portal</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
    <!-- Morris Charts CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Home portal</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
				
				
            </ul>
            
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul id="menu-ul" class="nav navbar-nav side-nav">
                    <li >
                        <a href="index.html"><i class="fa fa-fw fa-dashboard"></i> Dashboard</a>
                    </li>
                    <li>
                        <a href="trello.html"><i class="fa fa-fw fa-file"></i> Wishlist </a>
                    </li>
					
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Devices <small>monitoring</small>
                        </h1>
                    </div>
                </div>
                <!-- /.row -->

                <div class="row">
					<div class="col-lg-6">
						<div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-fw fa-dashboard"></i>Summary</h3>
                            </div>
                            <div class="panel-body">
								<div class="table-responsive">
                                <table class="table table-bordered table-hover">
									<thead>
										<tr><th>id</th><th>apt</th><th>os</th><th>ts</th></tr>
									</thead>
									<tbody id="sys-tbody" >
										
									</tbody>
								</table>
								</div><!-- /.table-responsive-->
								
								 
                            </div><!-- /.panel/body-->
                        </div><!-- /.panel-->
					</div><!-- /.col-->
					
					<div class="col-lg-6">
						<div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i>Ram</h3>
                            </div>
                            <div class="panel-body" >
                                <div id="ram-hub" style="height: 250px;"></div>
                            </div><!-- /.panel/body-->
                        </div><!-- /.panel-->
					</div><!-- /.col-->
                </div><!-- /.row -->
				
				<div class="row">
					<div class="col-lg-6">
						<div class="panel panel-default">
							<div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i>Jobs</h3>
                            </div>
                            <div class="panel-body" >
								<pre id="jobs"></pre>
							</div>
						</div><!-- /.panel-->
					</div><!-- /.col-->
					<div class="col-lg-6">
						<!-- Software list -->
					</div><!-- /.col-->
                </div><!-- /.row -->

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <!-- <script src="js/jquery.js"></script> -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Morris Charts JavaScript  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>
    
    <!-- Custom code -->
    <script type="text/javascript" src="js/common.js"></script> 
	
	<script type="text/javascript" src="js/menu.js"></script>
	<script type="text/javascript" src="js/notice.js"></script> 
	<script type="text/javascript" src="js/devices.js"></script> 
	
</body>

</html>
