<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Home Portal</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/sb-admin.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet" type="text/css">
	<!-- Custom CSS -->
	<link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Home portal</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
				<!-- alerts -->
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <i class="fa fa-bell" id="alert_bell"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu alert-dropdown" id="notice_holder"></ul>
                </li>
            </ul>
            
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul id="menu-ul" class="nav navbar-nav side-nav">
                    <li class="active">
                        <a href="index.html"><i class="fa fa-fw fa-dashboard"></i> Dashboard</a>
                    </li>
                    <li>
                        <a href="trello.html"><i class="fa fa-fw fa-file"></i> Wishlist </a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Dashboard <small>main</small>
                        </h1>
                    </div>
                </div>
                <!-- /.row -->
				
                <div class="row">
				
					<div class="col-lg-3">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i>Hub</h3>
                            </div>
                            <div class="panel-body">
                                <div class="progress">
                                    <div id="temp_hub" class="progress-bar" role="progressbar" aria-valuenow="47"
                                    aria-valuemin="0" aria-valuemax="100" style="width:1%">
                                    0 C
                                    </div>
                                </div>
                                <div class="progress">
                                    <div id="ram_hub" class="progress-bar" role="progressbar" aria-valuenow="300"
                                    aria-valuemin="0" aria-valuemax="1000" style="width:1%">
                                    0 MB
                                    </div>
                                </div>
								<div class="progress">
                                    <div id="space_hub_sd" class="progress-bar" role="progressbar" aria-valuenow="0"
										aria-valuemin="0" aria-valuemax="100" style="width:1%">
                                    </div>
                                </div>
								<div class="progress">
                                    <div id="space_hub_usb" class="progress-bar" role="progressbar" aria-valuenow="0"
										aria-valuemin="0" aria-valuemax="100" style="width:1%">
                                    </div>
                                </div>
                            </div><!-- /.panel/body-->
                        </div><!-- /.panel-->
                    </div>
                    <!-- /.col-->
					
					<div class="col-lg-3">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i>Nuc</h3>
                            </div>
                            <div class="panel-body">
							    <div class="progress">
                                    <div id="temp_nuc" class="progress-bar" role="progressbar" aria-valuenow="47"
                                    aria-valuemin="0" aria-valuemax="100" style="width:1%">
                                    0 C
                                    </div>
                                </div>
                                <div class="progress">
                                    <div id="ram_nuc" class="progress-bar" role="progressbar" aria-valuenow="300"
                                    aria-valuemin="0" aria-valuemax="1000" style="width:1%">
                                    0 MB
                                    </div>
                                </div>
								<div class="progress">
                                    <div id="space_nuc_ssd" class="progress-bar" role="progressbar" aria-valuenow="0"
										aria-valuemin="0" aria-valuemax="100" style="width:1%">
                                    </div>
                                </div>
                            </div><!-- /.panel/body-->
                        </div><!-- /.panel-->
                    </div>
                    <!-- /.col-->
					
					<div class="col-lg-2">
						<div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-fw fa-sun-o"></i>Indoor</h3>
                            </div>
                            <div class="panel-body" id="panelBodyIndoor">
								<!-- <pre></pre>-->
								<div class="progress">
                                    <div id="indoor_temp" class="progress-bar" role="progressbar" aria-valuenow="47"
                                    aria-valuemin="0" aria-valuemax="100" style="width:1%">
                                    0 C
                                    </div>
                                </div>
								<div class="progress">
                                    <div id="indoor_hum" class="progress-bar" role="progressbar" aria-valuenow="47"
                                    aria-valuemin="0" aria-valuemax="100" style="width:1%">
                                    0
                                    </div>
                                </div>
                            </div><!-- /.panel/body-->
                        </div><!-- /.panel-->
					</div>
					<!-- /.col -->
					
					<div class="col-lg-4">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i>Weather</h3>
                            </div>
                            <div class="panel-body">
                                <a href="http://www.accuweather.com/en/fi/espoo/133091/weather-forecast/133091" class="aw-widget-legal">
                                <!--
                                By accessing and/or using this code snippet, you agree to AccuWeather’s terms and conditions (in English) which can be found at http://www.accuweather.com/en/free-weather-widgets/terms and AccuWeather’s Privacy Statement (in English) which can be found at http://www.accuweather.com/en/privacy.
                                -->
                                </a>
                                <div id="awcc1459602899975" class="aw-widget-current"  data-locationkey="133091" data-unit="c" data-language="ru" data-useip="false" data-uid="awcc1459602899975"></div>
                                <script type="text/javascript" src="http://oap.accuweather.com/launch.js"></script>
                            </div>
                        </div>
                    </div>
					
                </div>
                <!-- /.row -->

                
                <div class="row">
                    <div class="col-lg-8">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i>Apps</h3>
                            </div>
                            <div class="panel-body">
								<div class="table-responsive">
									<table class="table table-bordered table-hover" id="svc_list">
										<tbody>
											
										</tbody>
									</table>
								</div>
                            </div><!-- /.panel/body-->
                        </div><!-- /.panel-->
                    </div>
                    <div class="col-lg-4">
						
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-fw fa-edit"></i>Homebot</h3>
                            </div>
                            <div class="panel-body">
				<!-- todo-Textbox -->
				<form class="form-horizontal" id="bot_form">
					<div class="form-group">
						<div class="col-sm-12">
							<div class="input-group">
								<input type="text" class="form-control" id="bot_input" placeholder="" />
								<span class="input-group-btn">
									<input type="submit" class="btn btn-default" value=">>">+</input>
								</span>
							</div>
						</div>
					</div>
				</form>
				
				<pre id="bot_output" ></pre>

				<!-- rems-List -->
                                <ul class="list-group" id="rem_list">
                                </ul>
                            </div><!-- /.panel/body-->
                        </div><!-- /.panel-->
                    </div>
                </div>
                <!-- /.row -->

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <!-- <script src="js/jquery.js"></script> -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Morris Charts JavaScript
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <script src="js/plugins/morris/morris-data.js"></script>
     -->
    
	<!-- Custom code -->
	<script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/myjs.js"></script>
	
	<script type="text/javascript" src="js/menu.js"></script>
	<script type="text/javascript" src="js/notice.js"></script> 
	<script type="text/javascript" src="js/bot.js"></script>
	<script type="text/javascript" src="js/services.js"></script>
	
</body>

</html>
